# UnrealPluginManager

./: .gitignore  Dockerfile  UnrealPluginManager.sln  docker-compose.yml  postgres.env  reverse_database_change.ps1  sonar-project.properties  update_database.ps1
UnrealPluginManager.ApiGenerator/: Program.cs  UnrealPluginManager.ApiGenerator.csproj
UnrealPluginManager.ApiGenerator.Tests/: UnrealPluginManager.ApiGenerator.Tests.csproj
UnrealPluginManager.ApiGenerator.Tests/Application/: GenerateDocumentTest.cs
UnrealPluginManager.ApiGenerator/Swagger/: CollectionPropertyFilter.cs  DiscriminatedUnionSchemaFilter.cs  DiscriminatorFilter.cs  EnsureModelsRefFilter.cs  ExplicitEmptyObject.cs  ExplictEmptyArray.cs  ISwaggerService.cs  PagePropertyFilter.cs  PageableParameterFilter.cs  SemVersionParameterFilter.cs  SwaggerExtensions.cs  SwaggerService.cs
UnrealPluginManager.ApiGenerator/Utils/: EndpointUtils.cs
UnrealPluginManager.Cli/: EnvironmentVariables.cs  Program.cs  UnrealPluginManager.Cli.csproj
UnrealPluginManager.Cli.Generator/: UnrealPluginManager.Cli.Generator.csproj
UnrealPluginManager.Cli.Generator/Commands/: CommandAttribute.cs
UnrealPluginManager.Cli.Generator/Generators/: CommandGenerator.cs
UnrealPluginManager.Cli.Generator/Properties/: launchSettings.json
UnrealPluginManager.Cli.Generator/Utilities/: NamespaceUtils.cs
UnrealPluginManager.Cli/Abstractions/: IEnvironment.cs  IProcessRunner.cs  IRegistry.cs  IRegistryKey.cs  IRegistrySecurity.cs  ISafeRegistryHandle.cs  ProcessRunner.cs  RegistryKeyWrapper.cs  RegistrySecurityWrapper.cs  SafeRegistryHandleWrapper.cs  SystemEnvironment.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
UnrealPluginManager.Cli/Commands/: BuildCommand.cs  Command.cs  InstallCommand.cs  SearchCommand.cs  VersionsCommand.cs
UnrealPluginManager.Cli/Config/: RemoteConfig.cs
UnrealPluginManager.Cli/Database/: LocalUnrealPluginManagerContext.cs  LocalUnrealPluginManagerContextFactory.cs  SqliteUnrealPluginManagerContext.cs  SqliteUnrealPluginManagerContextFactory.cs
UnrealPluginManager.Cli/DependencyInjection/: DependencyInjectionMiddleware.cs
UnrealPluginManager.Cli/Exceptions/: CliExceptionHandler.cs  ExceptionHandlingExtensions.cs  ICliExceptionHandler.cs
UnrealPluginManager.Cli/Factories/: ApiAccessorFactory.cs  IApiAccessorFactory.cs
UnrealPluginManager.Cli/Migrations/: 20250211015717_InitalCreate.Designer.cs  20250211015717_InitalCreate.cs  20250216174620_InitialCreate.Designer.cs  20250216174620_InitialCreate.cs  20250222001223_PluginIcon.Designer.cs  20250222001223_PluginIcon.cs  20250226224357_AlteredVersionColumns.Designer.cs  20250226224357_AlteredVersionColumns.cs  20250227033314_AlteredVersionColumns.Designer.cs  20250227033314_AlteredVersionColumns.cs  20250301225213_SeparatePluginDirectories.Designer.cs  20250301225213_SeparatePluginDirectories.cs  LocalUnrealPluginManagerContextModelSnapshot.cs  SqliteUnrealPluginManagerContextModelSnapshot.cs
UnrealPluginManager.Cli/Services/: ApiTypeResolver.cs  EngineService.cs  IApiTypeResolver.cs  IEnginePlatformService.cs  IEngineService.cs  IPluginManagementService.cs  IRemoteCallService.cs  IRemoteService.cs  LinuxEngineService.cs  LocalStorageService.cs  MacEngineService.cs  PluginManagementService.cs  PosixEnginePlatformService.cs  PosixEngineService.cs  RemoteCallService.cs  RemoteService.cs  WindowsEnginePlatformService.cs  WindowsEngineService.cs
UnrealPluginManager.Cli/Utils/: CliServiceUtils.cs  CommandUtils.cs  ConsoleExtensions.cs  EngineVersionUtils.cs
UnrealPluginManager.Core/: UnrealPluginManager.Core.csproj  build_demo_plugin.ps1
UnrealPluginManager.Core/Abstractions/: IEnvironment.cs  IProcessRunner.cs  IRegistry.cs  IRegistryKey.cs  ProcessRunner.cs  SystemEnvironment.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
UnrealPluginManager.Core/Converters/: PageJsonConverter.cs  PageJsonConverterFactory.cs  SemVersionJsonConverter.cs  SemVersionRangeJsonConverter.cs
UnrealPluginManager.Core/Database/: DbModelExtensions.cs  UnrealPluginManagerContext.cs
UnrealPluginManager.Core/Exceptions/: BadSubmissionException.cs  DependencyConflictException.cs  DependencyResolutionException.cs  ExceptionHandlerAttribute.cs  MissingDependenciesException.cs  PluginNotFoundException.cs  UnrealPluginManagerException.cs
UnrealPluginManager.Core/Files/: CopyFileSource.cs  DirectoryZipFileSource.cs  IFileSource.cs  StreamFileSource.cs
UnrealPluginManager.Core/Mappers/: PluginMapper.cs
UnrealPluginManager.Core/Meta/: DefaultAsEmptyAttribute.cs
UnrealPluginManager.Core/Pagination/: Page.cs  Pageable.cs  PageableExtensions.cs  PagedQueryExtensions.cs
UnrealPluginManager.Core/Services/: IPluginService.cs  IPluginStructureService.cs  IStorageService.cs  PluginService.cs  PluginStructureService.cs  StorageServiceBase.cs
UnrealPluginManager.Core/Solver/: DependencyChainNodeComparer.cs  ExpressionSolver.cs  IExpression.cs  SelectedVersion.cs
UnrealPluginManager.Core/Utils/: CollectionUtils.cs  Combinatorics.cs  DependencyExtensions.cs  DependencyUtils.cs  LinqExtensions.cs  OptionUtils.cs  PluginUtils.cs  ServiceUtils.cs  VersionUtils.cs  VersioningExtensions.cs  ZipUtils.cs
UnrealPluginManager.Local/: EnvironmentVariables.cs  UnrealPluginManager.Local.csproj
UnrealPluginManager.Local.Tests/: UnrealPluginManager.Local.Tests.csproj
UnrealPluginManager.Local.Tests/Mocks/: MockTypeResolver.cs
UnrealPluginManager.Local.Tests/Services/: EngineServiceTest.cs  InstallServiceTest.cs  PluginManagementServiceTest.cs  RemoteServiceTest.cs  WindowsEnginePlatformServiceTest.cs
UnrealPluginManager.Local/Config/: RemoteConfig.cs
UnrealPluginManager.Local/Database/: LocalUnrealPluginManagerContext.cs  LocalUnrealPluginManagerContextFactory.cs
UnrealPluginManager.Server/: Program.cs  UnrealPluginManager.Server.csproj  appsettings.Development.json  dev.sqlite  generate_api.py  openapi-spec.json  openapitools.json  requirements.txt
UnrealPluginManager.Server.Tests/: ServerSetupHelpers.cs  UnrealPluginManager.Server.Tests.csproj
(+767 files in other folders)
