<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\UnrealPluginManager.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\UnrealPluginManager.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dunet" Version="1.11.2" />
        <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
        <PackageReference Include="Jab" Version="0.11.0"/>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54"/>
        <PackageReference Include="LinqKit.Core" Version="1.2.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
        <PackageReference Include="Retro.ReadOnlyParams" Version="1.0.0"/>
        <PackageReference Include="Retro.SimplePage.EntityFrameworkCore" Version="1.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1"/>
        <PackageReference Include="Semver" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
        <PackageReference Include="System.CodeDom" Version="9.0.5"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.14"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.3"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>

</Project>
