<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\UnrealPluginManager.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\UnrealPluginManager.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoConstructor" Version="5.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Dunet" Version="1.11.2" />
        <PackageReference Include="Dunet" Version="1.11.2" />
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-49"/>
        <PackageReference Include="LinqKit.Core" Version="1.2.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.0-next.1"/>
        <PackageReference Include="Semver" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
        <PackageReference Include="System.CodeDom" Version="9.0.2"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.11"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.3"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnrealPluginManager.Core.Annotations\UnrealPluginManager.Core.Annotations.csproj" />
    </ItemGroup>

</Project>
