<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>UnrealPluginManager.Core.Generator</RootNamespace>
        <PackageId>UnrealPluginManager.Core.Generator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="Templates\ExceptionHandler.mustache" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Properties\ResourcesTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Templates.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Templates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Properties\Templates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Templates.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UnrealPluginManager.Core.Annotations\UnrealPluginManager.Core.Annotations.csproj" OutputItemType="Analyzer" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(MSBuildProjectDirectory)\$(OutputPath)\UnrealPluginManager.Core.Annotations.dll"
                                                 IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>
</Project>
