<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\UnrealPluginManager.Server\Source\UnrealPluginManager.Server\UnrealPluginManager.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Retro.SimplePage.Swashbuckle" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0"/>
    </ItemGroup>

</Project>
